<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой первый сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
            animation: fadeIn 2s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        p {
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 20px 0;
        }
        footer {
            margin-top: 40px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Здравствуйте, меня зовут Калыбек</h1>
    <img src="https://i.pinimg.com/736x/02/25/2e/02252e85fef76ab07d9536d39056cead.jpg">
    <p>Это мой первый сайт.</p>
    <p>Из интересов: люблю заниматься спортом и смотреть фильмы, сериалы.</p>
    <p>Поступил на веб-дизайн разработчика, так как хотел на него поступить.</p>
   

    <footer>
        &copy; 2023 Калыбек
    </footer>
</body>
</html>